#server port
server.port=8081
server.servlet.context-path=/api/v1

#h2 db
#spring.datasource.url=jdbc:h2:mem:order
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#mysql
spring.datasource.url=jdbc:mysql://db4free.net:3306/e_odr_db?useSSL=false
spring.datasource.username=esoft_ad
spring.datasource.password=esoft_ad@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#esoft_ad
#esoft_ad@123
#e_odr_db